<!DOCTYPE HTML> 
<html>
<head>
<title>moodShift</title>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
<link href='style.css' rel='stylesheet'/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/ ">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.css">


<style>

/* Swipe 2 required styles */

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}

body {
	transition: background-color 0.7s ease;
	background-color:#42718c;
	color: #fff;
	background-image: url("img/bg_light.png");
	background-size: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: light;
}

body.color-1 {
    background: #7a468e;
}
body.color-2 {
    background: #4d8e44;
}
body.color-3 {
    background: #969853;
}
body.color-4 {
    background: #954448;
}
body.color-5 {
    background: #444290;
}
body.color-6 {
    background: #8c5844;
}
body.color-7 {
    background: #8c445b;
}
body.color-8 {
    background: #43718c;
}
body.color-9 {
    background: #468e7d;
}
body.color-10 {
    background: #2d748b;
}

.btn-main {
	display: block;
  margin-left: auto;
  margin-right: auto;
  -webkit-border-top-left-radius:2px;
	-moz-border-radius-topleft:2px;
	border-top-left-radius:2px;
	-webkit-border-top-right-radius:2px;
	-moz-border-radius-topright:2px;
	border-top-right-radius:2px;
	-webkit-border-bottom-right-radius:2px;
	-moz-border-radius-bottomright:2px;
	border-bottom-right-radius:2px;
	-webkit-border-bottom-left-radius:2px;
	-moz-border-radius-bottomleft:2px;
	border-bottom-left-radius:2px;
	color:#fff;
	border: 1px solid #fff;
	font-size:15px;
	text-decoration:none;
	text-align:center;
	background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0);
  width: 350px;
  height: 200px;
  cursor: pointer;
}
.btn-main:hover {
    background: rgba(0, 0, 0, .1);
}

.question-text {
	font-size: 24px;
	width: 400px;
}

.subhead {
	font-size: 16px;
}

.single-field {
  border-width: 1px;
  border-color: rgb( 255, 255, 255 );
  border-style: solid;
  border-radius: 2px;
  width: 461px;
  height: 40px;
  padding:10px;
  font-size: 15px;
  color:#fff;
}

.note-field {
	height: 300px;
	vertical-align: top;
}
input[type="text"], textarea {
  background-color :rgba(0, 0, 0, 0);
}

.btn-submit {
  width: 115px;
  height: 43px;
}

.share {
	width: 200px;
}

#timer1 {
	border: 1px;
}

.fantasy-timer {
	align: right;
}

.levels {
	position: fixed;
	z-index: -20;
}

</style>

</head>
<body>
	<div class="col-md-4 levels">
  		<p>Data:</p>
  		<canvas id="levels" width="100" height="100%"></canvas>
  	</div>
<div id='mySwipe' style='max-width:80%;margin:0 auto' class='swipe'>
  <div class='row swipe-wrap'>

    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">How do you want to feel?</p>
    		<center>
    		<button class="btn-main" onclick='mySwipe.next()' id="theButton">FEEL BETTER</button>
    		<br />
    		<button class="btn-main" onclick='mySwipe.prev()' >STAY HERE</button>
    	</div>
    </div>
    <div class="col-md-8">
	    <div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Enter 5 things you are grateful for.</p>
    		<center>
				<div class="form-group">
	    		<input class="single-field" type="text" class="form-control" id="grateful-1" placeholder="1">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-2" placeholder="2">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-3" placeholder="3">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-4" placeholder="4">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-5" placeholder="5">
			</div>
    		<br />
    		<button class="btn-main btn-submit" onclick='mySwipe.next()'>SAVE</button>
	    </div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Take 30-seconds to practice gratitude.</p>
    			<canvas id="gratitudeTimer" width="400" height="400"style="z-index:20"></canvas>
    			<br />
    			<button type="submit" class="btn btn-main btn-submit" onclick='mySwipe.next()'>CONTINUE</button>
    		<center>
    	</div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    	<center>
    		<div class="col-md-4">
				<img src="img/happy.png" />
				<p class="question-text text-center">Please fantasize. Take 300-seconds to imagine the ultimate dream life.</p>
				<p class="question-text text-center subhead">No logic. List everything you want to happen.</p>
			</div>
			<div class="col-md-4 fantasy-timer">
				<canvas id="fantasyTimer" width="100" height="100"></canvas>
			</div>
    	<center>
				<div class="form-group">
	    		<textarea class="single-field note-field" type="text" class="form-control" id="fantasy" placeholder="enter dream"></textarea>
			</div>
			<br />
			<button class="btn-main btn-submit" onclick='mySwipe.next()'>SAVE</button>
		</div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Move. Jump up and down. Dance.</p>
    			<p class="question-text text-center subhead">Practice expecting this future for 20-seconds. Visualize it. How it feels. How you move.</p>
    			<canvas id="jumpTimer" width="400" height="400"style="z-index:20"></canvas>
    			<br />
    			<button type="submit" class="btn btn-main btn-submit" onclick='mySwipe.next()'>CONTINUE</button>
			    
    		<center>
    	</div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Enter the most important 5 items you want within the next 6-months.</p>
    		<center>
				<div class="form-group">
	    		<input class="single-field" type="text" class="form-control" id="grateful-1" placeholder="1">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-2" placeholder="2">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-3" placeholder="3">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-4" placeholder="4">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-5" placeholder="5">
			</div>
    		<br />
    		<button class="btn-main btn-submit" onclick='mySwipe.next()'>SAVE</button>
	    </div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Enter the top 2 you want this week.</p>
    		<center>
				<div class="form-group">
	    		<input class="single-field" type="text" class="form-control" id="grateful-1" placeholder="1">
	    		<br /><br />
	    		<input class="single-field" type="text" class="form-control" id="grateful-2" placeholder="2">
			</div>
    		<br />
    		<button class="btn-main btn-submit" onclick='mySwipe.next()'>SAVE</button>
	    </div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    	<center>
			<img src="img/happy.png" />
			<p class="question-text text-center">Ask the best questions.</p>
			<p class="question-text text-center subhead">What are the best things you can do to move you towards this in a way that feels good?</p>
    	<center>
				<div class="form-group">
	    		<textarea class="single-field note-field" type="text" class="form-control" id="fantasy" placeholder="enter dream"></textarea>
			</div>
			<br />
			<button class="btn-main btn-submit" onclick='mySwipe.next()'>SAVE</button>
		</div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Enter 1 thing you can do right now.</p>
    		<center>
				<div class="form-group">
	    		<input class="single-field" type="text" class="form-control" id="grateful-1" placeholder="1">
			</div>
    		<br />
    		<button class="btn-main btn-submit" onclick='mySwipe.next()'>SAVE</button>
	    </div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Do it.</p>
    			<p class="question-text text-center subhead">You're awesomeness!</p>
    		<center>
    			<br />
    			<br />
    			<br />
    		<button class="btn-main btn-submit share" onclick=''>SHARE YOUR LEVELS</button>
	    </div>
    </div>
    <div class="col-md-8">
    	<div class="row center-block center">
    		<center>
    			<img src="img/happy.png" />
    			<p class="question-text text-center">Ok.</p>
    			<p class="question-text text-center subhead">Let us know when you are ready.</p>
    		<center>
    			<br />
    		<button class="btn-main btn-submit" onclick='mySwipe.next()'>BACK</button>
	    </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src='js/swipe.js'></script>
<script>

// pure JS
var elem = document.getElementById('mySwipe');
window.mySwipe = Swipe(elem, {
  // startSlide: 4,
  // auto: 3000,
  // continuous: true,
  // disableScroll: true,
  // stopPropagation: true,
  callback: function(index, element) {
  	colorChange();
  },
  // transitionEnd: function(index, element) {}
});

// with jQuery
// window.mySwipe = $('#mySwipe').Swipe().data('Swipe');

// color background change
var num = 0;
function colorChange() {
	num++;
    $('body').addClass('color-'+num);
    if (num == 10) {
    	num = 0;
    }
}
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>

<script>
	window.requestAnimFrame = (function(callback) {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
  	})();

    function animateTimer(radius, canvas) {
		var context = canvas.getContext('2d');
		var x = canvas.width / 2;
		var y = canvas.height / 2;
		var startAngle = 1.5 * Math.PI;
		var endAngle = 0.3 * Math.PI;
		var counterClockwise = false;

		// update

		// clear
		context.clearRect(0, 0, canvas.width, canvas.height);	

		context.beginPath();
		context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
		context.lineWidth = 15;

		// line color
		context.strokeStyle = 'white';
		context.stroke();
		context.closePath();

		//background stroke circle
		context.beginPath();
		context.arc(x, y, radius, 0, 2 * Math.PI, counterClockwise);
		context.lineWidth = 1;
		context.stroke();

		// request new frame
        requestAnimFrame(function() {
          animateTimer(radius);
        });
    }

    var jumpTimer = document.getElementById('jumpTimer');
    var gratitudeTimer = document.getElementById('gratitudeTimer');
    var fantasyTimer = document.getElementById('fantasyTimer');

    animateTimer(150, jumpTimer);
    animateTimer(150, gratitudeTimer);
    animateTimer(40, fantasyTimer);

    function animateLevels(radius, canvas) {
		var context = canvas.getContext('2d');
		var x = canvas.width / 2;
		//var y = canvas.height / 2;
		var startAngle = 1.5 * Math.PI;
		var endAngle = 0.3 * Math.PI;
		var counterClockwise = false;

		// update

		// clear
		context.clearRect(0, 0, canvas.width, canvas.height);	

		/* * * 1 * * */
		context.beginPath();
		context.arc(x, 50, radius, startAngle, endAngle, counterClockwise);
		context.lineWidth = 15;

		// line color
		context.strokeStyle = 'white';
		context.stroke();
		context.closePath();

		//background stroke circle
		context.beginPath();
		context.arc(x, 50, radius, 0, 2 * Math.PI, counterClockwise);
		context.lineWidth = 1;
		context.stroke();
		context.closePath();

		/* * * 2 * * */
		context.beginPath();
		context.arc(x, 150, radius, startAngle, endAngle, counterClockwise);
		context.lineWidth = 15;

		// line color
		context.strokeStyle = 'white';
		context.stroke();
		context.closePath();

		//background stroke circle
		context.beginPath();
		context.arc(x, 150, radius, 0, 2 * Math.PI, counterClockwise);
		context.lineWidth = 1;
		context.stroke();
		context.closePath();


		/* * * 3 * * */
		context.beginPath();
		context.arc(x, 250, radius, startAngle, endAngle, counterClockwise);
		context.lineWidth = 15;

		// line color
		context.strokeStyle = 'white';
		context.stroke();
		context.closePath();

		//background stroke circle
		context.beginPath();
		context.arc(x, 250, radius, 0, 2 * Math.PI, counterClockwise);
		context.lineWidth = 1;
		context.stroke();
		context.closePath();


		/* * * 4 * * */
		context.beginPath();
		context.arc(x, 350, radius, startAngle, endAngle, counterClockwise);
		context.lineWidth = 15;

		// line color
		context.strokeStyle = 'white';
		context.stroke();
		context.closePath();

		//background stroke circle
		context.beginPath();
		context.arc(x, 350, radius, 0, 2 * Math.PI, counterClockwise);
		context.lineWidth = 1;
		context.stroke();
		context.closePath();

		// request new frame
        requestAnimFrame(function() {
          animateLevels(radius);
        });
    }
	
	animateLevels(40, levels);
</script>

</body>